############################# Broker Basics #############################
# The ID of the broker. Must be unique in a Kafka cluster.
broker.id=0

# The directory where Kafka will store its logs
log.dirs=/tmp/kafka-logs

# Hostname and port for the broker
listeners=PLAINTEXT://localhost:9092

# Used by producers and consumers to connect to this broker
advertised.listeners=PLAINTEXT://localhost:9092

# Zookeeper connection string (comma-separated list of host:port)
zookeeper.connect=localhost:2181

# Timeout for Zookeeper connections
zookeeper.connection.timeout.ms=18000

############################# Log Retention #############################
# Retain log segments for 7 days
log.retention.hours=168

# Retain logs up to a maximum size of 1 GB
log.retention.bytes=1073741824

# The maximum size of a log segment file
log.segment.bytes=1073741824

# Delay in milliseconds before deleting a segment file
log.segment.delete.delay.ms=60000

############################# Message Configuration #############################
# Default number of partitions per topic
num.partitions=1

# Default replication factor
default.replication.factor=1

# The maximum size of a message in bytes
message.max.bytes=10485760

############################# Performance #############################
# Number of threads handling network requests
num.network.threads=3

# Number of threads handling disk I/O
num.io.threads=8

# The send buffer size (in bytes) used by sockets
socket.send.buffer.bytes=102400

# The receive buffer size (in bytes) used by sockets
socket.receive.buffer.bytes=102400

# The maximum size of a request in bytes
socket.request.max.bytes=104857600

############################# Monitoring #############################
# Enable JMX metrics (optional, uncomment for debugging)
# JMX_PORT=9999

############################# Debugging #############################
# Maximum number of connections allowed from each IP
max.connections.per.ip=100

# Maximum number of pending requests on the broker
queued.max.requests=500

