# The directory where Zookeeper will store its data
dataDir=/tmp/zookeeper

# The port Zookeeper will listen on
clientPort=2181

# Number of milliseconds of each tick
tickTime=2000

# Maximum number of client connections
maxClientCnxns=0

# Minimum session timeout in milliseconds
minSessionTimeout=4000

# Maximum session timeout in milliseconds
maxSessionTimeout=40000

